DFE-Digital/care-leavers/.github/actions/manage-storage-network-access/action.yml
name: Manage Storage Network Access

description: Manage Storage Network Access for the Terraform State Storage Account

inputs:
  storage_account_name:
    description: The name of the storage account to manage network access for
    required: true
  resource_group_name:
    description: The name of the resource group containing the storage account
    required: true
  enable_network_access:
    description: Whether to enable or disable network access for the storage account (true/false)
    required: true

runs:
  using: composite
  steps:
    - name: Enable Public Network Access to Storage Account
      if: ${{ inputs.enable_network_access == 'true' }}
      shell: bash
      run: |
        az storage account update \
          --name ${STORAGE_ACCOUNT_NAME} \
          --resource-group ${RESOURCE_GROUP_NAME} \
          --public-network-access Enabled \
          --default-action Allow > /dev/null
      env:
        STORAGE_ACCOUNT_NAME: ${{ inputs.storage_account_name }}
        RESOURCE_GROUP_NAME: ${{ inputs.resource_group_name }}
    
    - name: Disable Public Network Access to Storage Account
      if: ${{ inputs.enable_network_access == 'false' }}
      shell: bash
      run: |
        if [ $? -ne 0 ]; then
          echo "Disabling public network access due to workflow failure or cancellation."
        fi
        az storage account update \
          --name ${STORAGE_ACCOUNT_NAME} \
          --resource-group ${RESOURCE_GROUP_NAME} \
          --public-network-access Disabled > /dev/null
      env:
        STORAGE_ACCOUNT_NAME: ${{ inputs.storage_account_name }}
        RESOURCE_GROUP_NAME: ${{ inputs.resource_group_name }}
    
    - name: Sleep for 30s
      shell: bash
      run: |
        sleep 30

DFE-Digital/care-leavers/.github/actions/deploy/action.yml
- name: Unlock Terraform State
  id: terraform_unlock
  uses: ./.github/actions/manage-storage-network-access
  with:
    storage_account_name: ${{ inputs.environment_prefix }}cltfstate
    resource_group_name: ${{ inputs.environment_prefix }}rg-uks-cl-tfstate
    enable_network_access: true

DFE-Digital/care-leavers/.github/actions/deploy/action.yml
- name: Lock Terraform State
  if: ${{ always() }}
  id: terraform_lock
  uses: ./.github/actions/manage-storage-network-access
  with:
    storage_account_name: ${{ inputs.environment_prefix }}cltfstate
    resource_group_name: ${{ inputs.environment_prefix }}rg-uks-cl-tfstate
    enable_network_access: false